# Blog_App_BDD_TestCases

./: .gitignore  CucumberTestSuite.xml  README.md  TestSuite.xml  pom.xml
src/main/java/com/blog/pages/: DashboardPage.java  HomePage.java  LoginPage.java  Page.java  PostDetailsPage.java  PostPage.java
src/main/resources/ObjectRepository/: DashBoardPageObj.json  HomePageObj.json  LoginPageObj.json  PostDetailsPageObj.json  PostPageObj.json
src/test/java/com/blog/stepDefintions/: BlogTestSuite.java  TestRunner.java
src/test/java/com/blog/testSuite/: TestSuite.java
src/test/resources/features/: 1-BlogApplication.feature  2-PublishTests.feature  3-CommentsTests.feature
